{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Tobia\\Desktop\\Mvc_inlamningsuppgift_2\\AspNetMVC_Inlamningsuppgift_1\\Data\\Sql_Database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
